# /etc/lighttpd/external.conf
server.modules += ("mod_openssl")
$HTTP["host"] == "pihole.farmerbean.dev" {
  # Ensure the Pi-hole Block Page knows that this is not a blocked domain
  setenv.add-environment = ("fqdn" => "true")

  # Enable the SSL engine with a LE cert, only for this specific host
  $SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    # Combined Cert
    ssl.pemfile = "/home/pi/certs/syno.farmerbean.dev/syno.farmerbean.dev.combined.pem"
    ssl.ca-file =  "/home/pi/certs/syno.farmerbean.dev/syno.farmerbean.dev.cer"
    # setting honor-cipher-order to disable might fix previous issue
    ssl.honor-cipher-order = "disable"
    # removing cipher-list might fix previous issue
    ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
    # adding below line might fix previous issue
    # ssl.openssl.ssl-conf-cmd = ("Protocol" => "ALL, -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, -TLSv1.2")
    ssl.use-compression = "disable"
    ssl.use-sslv2 = "disable"
    ssl.use-sslv3 = "disable"
  }

  # Redirect HTTP to HTTPS
  $HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
      url.redirect = (".*" => "https://%0$0")
    }
  }
}